<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QhpnmK" name="autosample_gui" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.autosample_gui" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="nCUl0G" name="autosample_gui">
    <GROUP id="{68071D7B-8FF5-EB91-199C-4504C37ECA0F}" name="Source">
      <FILE id="bvHGQY" name="waveform_component.cpp" compile="1" resource="0"
            file="Source/waveform_component.cpp"/>
      <FILE id="U17imh" name="waveform_component.h" compile="0" resource="0"
            file="Source/waveform_component.h"/>
      <GROUP id="{56AB85CC-E624-000B-4112-70D9CAC02714}" name="auxilliary">
        <FILE id="ALHzLN" name="audio_util.cpp" compile="1" resource="0" file="../shared/auxilliary/audio_util.cpp"/>
        <FILE id="Julp3w" name="audio_util.h" compile="0" resource="0" file="../shared/auxilliary/audio_util.h"/>
        <FILE id="qNyYnN" name="juce_file_io.cpp" compile="1" resource="0"
              file="../shared/auxilliary/juce_file_io.cpp"/>
        <FILE id="Z53SIk" name="juce_file_io.h" compile="0" resource="0" file="../shared/auxilliary/juce_file_io.h"/>
        <FILE id="OUQbu0" name="logger.cpp" compile="1" resource="0" file="../shared/auxilliary/logger.cpp"/>
        <FILE id="huU5le" name="logger.h" compile="0" resource="0" file="../shared/auxilliary/logger.h"/>
      </GROUP>
      <GROUP id="{F722CAA6-91CA-14D7-FADE-F1D79F514568}" name="dependencies">
        <GROUP id="{D452F50E-704A-D374-B4B0-94AF8FEFF880}" name="kiss_fft130">
          <FILE id="ii4HAm" name="_kiss_fft_guts.h" compile="0" resource="0"
                file="../shared/dependencies/kiss_fft130/_kiss_fft_guts.h"/>
          <FILE id="SWfZzC" name="kiss_fft.c" compile="1" resource="0" file="../shared/dependencies/kiss_fft130/kiss_fft.c"/>
          <FILE id="az6sOt" name="kiss_fft.h" compile="0" resource="0" file="../shared/dependencies/kiss_fft130/kiss_fft.h"/>
          <FILE id="Wa3SAw" name="kiss_fftr.c" compile="1" resource="0" file="../shared/dependencies/kiss_fft130/kiss_fftr.c"/>
          <FILE id="eFv5Ff" name="kiss_fftr.h" compile="0" resource="0" file="../shared/dependencies/kiss_fft130/kiss_fftr.h"/>
          <FILE id="ETLA5u" name="kissfft.hh" compile="0" resource="0" file="../shared/dependencies/kiss_fft130/kissfft.hh"/>
        </GROUP>
      </GROUP>
      <FILE id="AnEo45" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Vod6QU" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="SPLHPf" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2012 targetFolder="Builds/VisualStudio2012">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="autosample_gui"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="autosample_gui"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2012>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
