<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WLZi3S" name="cli" projectType="consoleapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.cli" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="RAdOx5" name="cli">
    <GROUP id="{12226E7B-5067-921E-FC72-83E34EAF5C62}" name="Source">
      <GROUP id="{62D9A1FD-ED13-6E93-D49E-C89C0D4A8A5D}" name="auxilliary">
        <FILE id="yKyeNc" name="audio_util.cpp" compile="1" resource="0" file="../shared/auxilliary/audio_util.cpp"/>
        <FILE id="Ggo9Ur" name="audio_util.h" compile="0" resource="0" file="../shared/auxilliary/audio_util.h"/>
        <FILE id="uIdQRV" name="juce_file_io.cpp" compile="1" resource="0"
              file="../shared/auxilliary/juce_file_io.cpp"/>
        <FILE id="Ja4z2C" name="juce_file_io.h" compile="0" resource="0" file="../shared/auxilliary/juce_file_io.h"/>
        <FILE id="qBGZq3" name="logger.cpp" compile="1" resource="0" file="../shared/auxilliary/logger.cpp"/>
        <FILE id="AurIQE" name="logger.h" compile="0" resource="0" file="../shared/auxilliary/logger.h"/>
      </GROUP>
      <GROUP id="{8135EF0F-3FD2-3FBB-AE05-EA9D084A7239}" name="dependencies">
        <GROUP id="{5CA5C839-4BED-2B04-2B4F-456E66A52616}" name="kiss_fft130">
          <FILE id="ZjqAFC" name="_kiss_fft_guts.h" compile="0" resource="0"
                file="../shared/dependencies/kiss_fft130/_kiss_fft_guts.h"/>
          <FILE id="q4Ukz7" name="kiss_fft.c" compile="1" resource="0" file="../shared/dependencies/kiss_fft130/kiss_fft.c"/>
          <FILE id="Y2S5TB" name="kiss_fft.h" compile="0" resource="0" file="../shared/dependencies/kiss_fft130/kiss_fft.h"/>
          <FILE id="w3lcH9" name="kiss_fftr.c" compile="1" resource="0" file="../shared/dependencies/kiss_fft130/kiss_fftr.c"/>
          <FILE id="AIPffD" name="kiss_fftr.h" compile="0" resource="0" file="../shared/dependencies/kiss_fft130/kiss_fftr.h"/>
          <FILE id="Z6gGt1" name="kissfft.hh" compile="0" resource="0" file="../shared/dependencies/kiss_fft130/kissfft.hh"/>
        </GROUP>
      </GROUP>
      <FILE id="LaTel7" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2012 targetFolder="Builds/VisualStudio2012">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="cli"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="cli"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2012>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
